{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "jsdom"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "env.d.ts",
    "tests/unit/vitest.d.ts",
    "tests/unit/setup.ts"
  ],
  "exclude": ["node_modules", "dist", "tests/e2e"]
}
