{
  "$schema":              "https://typedoc.org/schema.json",
  "entryPoints":          [
    "src/main.ts"
  ],
  "entryPointStrategy":   "expand",
  "out":                  "./docs",
  "excludeExternals":     true,
  "excludePrivate":       true,
  "readme":               "README.md",
  "exclude":              [
    "./src/assets",
    "./src/i18n",
    "./**/*/__tests__"
  ],
  "name":                 "Learn Morse Code",
  "excludeNotDocumented": true
}
